{
  "version": 1,
  "projects": {
    "angular-libs": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/angular-libs",
      "sourceRoot": "apps/angular-libs/src",
      "prefix": "angular-libs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/angular-libs",
            "index": "apps/angular-libs/src/index.html",
            "main": "apps/angular-libs/src/main.ts",
            "polyfills": "apps/angular-libs/src/polyfills.ts",
            "tsConfig": "apps/angular-libs/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/angular-libs/src/favicon.ico",
              "apps/angular-libs/src/assets"
            ],
            "styles": ["apps/angular-libs/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/angular-libs/src/environments/environment.ts",
                  "with": "apps/angular-libs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-libs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-libs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-libs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/angular-libs/tsconfig.app.json",
              "apps/angular-libs/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/angular-libs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/angular-libs/jest.config.js",
            "tsConfig": "apps/angular-libs/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/angular-libs/src/test-setup.ts"
          }
        }
      }
    },
    "angular-libs-e2e": {
      "root": "apps/angular-libs-e2e",
      "sourceRoot": "apps/angular-libs-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/angular-libs-e2e/cypress.json",
            "tsConfig": "apps/angular-libs-e2e/tsconfig.e2e.json",
            "devServerTarget": "angular-libs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-libs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/angular-libs-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/angular-libs-e2e/**"]
          }
        }
      }
    },
    "datagrid": {
      "projectType": "library",
      "root": "libs/datagrid",
      "sourceRoot": "libs/datagrid/src",
      "prefix": "angular-libs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/datagrid/tsconfig.lib.json",
            "project": "libs/datagrid/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/datagrid/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datagrid/tsconfig.lib.json",
              "libs/datagrid/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/datagrid/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/datagrid/jest.config.js",
            "tsConfig": "libs/datagrid/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/datagrid/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "resize": {
      "projectType": "library",
      "root": "libs/resize",
      "sourceRoot": "libs/resize/src",
      "prefix": "angular-libs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/resize/tsconfig.lib.json",
            "project": "libs/resize/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/resize/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/resize/tsconfig.lib.json",
              "libs/resize/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/resize/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/resize/jest.config.js",
            "tsConfig": "libs/resize/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/resize/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "angular-libs"
}
